NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1mbG91bmRlci00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_piJVDCRtfRIk0HLvyjCaIQleGS9ecSmva5vEMdS0dR
CITE_FINANCIAL_API_URL="`https://api.opencagedata.com/geocode/v1/json`"